<!DOCTYPE html>
<html>
<head>
<title>Visualizacia</title>
<link rel="stylesheet" href="css2.css">
<meta charset="utf-8">
<script src="script3.js"></script>
</head>
<body>

<input type="text" placeholder="Розетки" id="getPorts" value="5">
<input type="text" placeholder="Провода" id="getWires" value="5">
<input type="submit" value="Proceed" onclick="getter()">
	<input type="button" value="reload" onclick="location.reload()">

<div id="field">
	<div id="ports"></div>
	<div id="space"></div>
	<div id="wires"></div>
</div>
<div id="holding"></div>

<div id="control">
	<div id="thechain" style="height:80px;">

	</div>
	<input type="button" value="GO" onclick="handler()"><br>
	Движение В <input type="text" id="moveto" onchange="checkMoveToValue(this.value)" value="b"><br>
	Взять <input type="radio" name="first" checked onchange="" value="take"><br>
	Положить <input type="radio" name="first" onchange="" value="put"><br>
	Подключить <input type="radio" name="first" onchange="" value="plug"><br>
	Отключить <input type="radio" name="first" onchange="" value="unplug"><br>
	<br>
	Остановить <input type="button" name="first" onclick="stopByButton()" value="stopRobot"><br>
	Неопределенный объект <input type="radio" id="addObjRadio" disabled name="first" value="addObject"><br>
	<input type="button" onclick="priorityInterrupt()" value="Прерывания с приоритетами"><br>
	<input type="button" onclick="removeObject()" value="Удалить объект"><br>
	<input type="button" onclick="addToChain()" value="Добавить в цепочку событий"><br>
	<input type="button" onclick="clearChain()" value="Новая задача"><br>
	<table style="font:10px Arial">

	Приоритет первого прерывания<input type="text" id="interrupt1" value="1"><br>
	Приоритет прерывания с объектом<input type="text" id="interrupt2" value="2"><br>
	<table style="font:10px Arial">
	<tr>
	<td>r</td>
	<td>red</td>
	</tr>
	<tr>
	<td>g</td>
	<td>green</td>
	</tr>
	<tr>
	<td>b</td>
	<td>blue</td>
	</tr>
	<tr>
	<td>o</td>
	<td>orange</td>
	</tr>
	<tr>
	<td>p</td>
	<td>purple</td>
	</tr>
	<tr>
	<td>y</td>
	<td>yellow</td>
	</tr>
	</table>
</div>

<div id="logDIV">
</div>

</body>
</html>
